1####libtest
 lib:add.c
 src:main.c

######以下是直接操作 得动态库的做法

进入lib目录
	gcc add.c -fPIC -shared -o libadd.so 

进入main目录
        可以手动通过-L参数给出add动态链接库的路径
        gcc main.c -o a.out -l add -L ../lib/       

        如果每次都需要指明路径未免太麻烦了,实际上gcc默认会有一个默认搜索路径,它会首先在该路径中进行搜索,该路径通常是/lib 或者/usr/lib目录.
        把libadd.so拷贝到该目录/usr/lib 下  /lib /usr/local/lib
        sudo cp ../lib/libadd.so /usr/lib
         
        更常用的方法是使用软链接的方式,这样更新libadd.so时就无需重复拷贝
        cd /usr/lib
        ln -s  路径（/libadd.so）

编译：
gcc main.c -o a.out -ladd
