1####libtest
 include:hello.h
 lib:hello.c
 src:main.c

######以下是直接操作 得静态库动态库的做法
1、进入libtest/lib目录，执行命令：

      gcc -c -I../include hello.c

      该命令生成目标文件hello.o，注意：参数-I（大写的i）添加头文件搜索目录，这里因为hello.c中有#include “hello.h”，hello.h在libtest/include目录中，这里需要指定该目录通知gcc，否则出现错误提示“找不到头文件hello.h”。

      这一步将在libtest/lib目录中生成一个hello.o文件

2、 在libtest/lib目录，执行命令：

      ar rc libhello.a hello.o

      该命令将hello.o添加到静态库文件libhello.a，ar命令就是用来创建、修改库的，也可以从库中提出单个模块，参数r表示在库中插入或者替换模块，c表示创建一个库，关于ar命令的详细使用规则可以参考文章

这一步将在libtest/lib目录中生成一个libhello.a文件。

3、进入libtest/src目录，执行命令：

     gcc main.c -I（大写的i）../include -L../lib- l(小写的L)hello  -o  main

或者

     gcc main.c -I../include../lib/libhello.a - o main

      该命令将编译main.c并链接静态库文件libhello.a生成可执行文件main，注意：参数-L添加库文件搜索目录，因为libhello.a在libtest/lib目录中，这里需要指定该目录通知gcc，参数-l指定链接的库文件名称，名称不用写全名libhello.a，只用写hello即可。（多写也对）

      这一步将在libtest/src目录中生成可执行文件main
